<!Doctype html>
<html lang="sa">
<head meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sahitya:wght@400;700&display=swap" rel="stylesheet">

<!-- title -->
<title>आकारान्तशब्दः</title>
<script src="shabda_A_f.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sahitya:wght@400;700&display=swap');
</style>
<style>
body{
font-family:'Lato','Sans-serif','Sahitya';
font-size: 18px;
}
#textcolor{
font-family: 'Lato','Sans-serif','Sahitya';
  font-size:28px;
color: #009926;
text-align: center;
background-color:pink;
border-style:ridge;
}
#xx{
font-family: 'Lato','Sans-serif','Sahitya'
  font-size:13px;
color: lightgrey;
text-align: center;
}
</style>
</head>
<body bgcolor="lightyellow">
<p id="textcolor">आकारान्तशब्दः </p>
<center><input type="radio" id="r_1" name="linga_Detect">पुंलिङ्गम्</input>
<input type="radio" id="r_2" name="linga_Detect">स्त्रीलिङ्गम्</input></center><br>
<script>
document.getElementById("r_1").addEventListener('change', function(){
if(this.checked){
document.getElementById("xx").innerHTML='<center><p id="xx">[ उदाहरणम् - हाहा, विश्वपा, घृतपा, सोमपा]</p></center>';
}
});
document.getElementById("r_2").addEventListener('change', function(){
if(this.checked){
document.getElementById("xx").innerHTML='<center>[ उदाहरणम् - आशा, लता, कन्या, शिक्षा, माला, चिन्ता, प्रभा, क्षमा ]</center>';
}
});
</script>
<center><input type="text" id="txt" placeholder="अत्र आकारान्तं शब्दं चिनोतु।"></input>
&nbsp;&nbsp;
<button onclick="s_function()">CLICK</button></center><br>

<center><p id="xx"></p></center>
<br><hr><hr>
<p id="pratipadika"></p>
<!-- add js -->
<!-- table -->
<!-- <center><table align="center" border="3" bordercolor="lightgreen">
<tr><th colspan="3">अकारान्तशब्दः</th><th></th></tr>
<tr><th>विभक्तिः</th><th>एकवचनम्</th><th>द्विवचनम्</th><th>बहुवचनम्</th></tr>
<tr><th>प्रथमा</th><th>एकवचनम्</th><th>द्विवचनम्</th><th>बहुवचनम्</th></tr>
<tr><th>द्वितीया</th><th>एकवचनम्</th><th>द्विवचनम्</th><th>बहुवचनम्</th></tr>
<tr><th>तृतीया</th><th>एकवचनम्</th><th>द्विवचनम्</th><th>बहुवचनम्</th></tr>
<tr><th>चतुर्थी</th><th>एकवचनम्</th><th>द्विवचनम्</th><th>बहुवचनम्</th></tr>
<tr><th>पञ्चमी</th><th>एकवचनम्</th><th>द्विवचनम्</th><th>बहुवचनम्</th></tr>
<tr><th>षष्ठी</th><th>एकवचनम्</th><th>द्विवचनम्</th><th>बहुवचनम्</th></tr>
<tr><th>सप्तमी</th><th>एकवचनम्</th><th>द्विवचनम्</th><th>बहुवचनम्</th></tr>
<tr><th>सम्बोधनम्</th><th>एकवचनम्</th><th>द्विवचनम्</th><th>बहुवचनम्</th></tr>
</table></center> -->
<hr><hr><center><h5 style= color:blue>*विशेषवक्तव्यम् - अत्र णत्वविधानं न प्रयुक्तम्। तस्मात् प्रयत्नेन समाधेयम्।।</h5></center>
</body>
</html>