<!doctype html>
<html>
<head>
<style>
.first{
width:50px;
height:40px;
background-color:yellow;
position:relative;
animation-name:myAnimation;
animation-duration:4s;
display: inline-block;
animation-iteration-count:3;
padding:10px;
border:2px solid black;
border-radius:50%;
}
@keyframes myAnimation
{
0% {background-color:red; left:-500px; top:0px;}
25% {background-color:green; left:-100px; top:0px;}
}
.second{
width:50px;
height:40px;
background-color:yellow;
position:relative;
animation-name:myAnimation_right;
animation-duration:4s;
display: inline-block;
animation-iteration-count:3;
padding:5px;
border:2px solid black;
border-radius:50%;
}
@keyframes myAnimation_right
{
0% {background-color:red; right:-500px; top:0px;}
25% {background-color:green; right:-100px; top:0px;}
}
.third{
width:50px;
height:40px;
background-color:yellow;
position:relative;
animation-name:myAnimation_top;
animation-duration:4s;
display: inline-block;
animation-iteration-count:3;
padding:5px;
border:2px solid black;
border-radius:50%;
}
@keyframes myAnimation_top
{
from {transform:translateY(200px); background-color:red;}
to {transform:translateY(0); background-color:green;}

}
</style>
</head>
<body style="background-color:violet;">
<center><strong><h2 style="color:black;">सवर्णदीर्घसन्धिः</strong></h2><br>
<center><h3 style="color:blue;">अकः सर्वर्णे दीर्घः (६/१/१०१)</h3><br>
<center><h4 style="color:yellow;">अर्थः&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;अक्-वर्णात् संहितायाम् सवर्णः अच्-वर्णः विद्यते चेत् पूर्वपरयोः एकः सवर्णदीर्घः भवति।</center></h4><hr>

<div class="first">दैत्य</div> <div class="second">अरिः</div>
<div class="third">दैत्यारिः</div>
</body>
</html>
