<!Doctype html>
<head meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- title -->
<title>ऋकारान्तशब्दः</title>
<script src="shabda_ri.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sahitya:wght@400;700&display=swap');
</style>
<style>
table{
font-family: "Sahitya", serif;
  font-weight: 400;
  font-style: normal;
color: #000099;
}
#textcolor{
font-family: "Sahitya", serif;
  font-size:28px;
color: #009926;
text-align: center;
background-color:pink;
border-style:ridge;
}
#xx{
font-family: "Sahitya", serif;
  font-size:13px;
color: lightgrey;
text-align: center;
}
</style>
</head>
<body bgcolor="lightyellow">
<p id="textcolor">ऋकारान्तशब्दः </p>
<center><input type="text" id="txt" placeholder="अत्र ऋकारान्तं शब्दं चिनोतु।"></input>
&nbsp;&nbsp;
<button onclick="s_function()">CLICK</button></center><br>
<center><p id="xx">[ उदाहरणम् - दातृ, कर्त्तृ, धातृ, विधातृ, सवितृ, वक्तृ, ज्ञातृ, द्रष्टृ, होतृ, नेतृ ]</p></center>
<br><br><hr><hr>
<p id="pratipadika"></p>
<hr>
<hr><center><h5 style= color:blue>*विशेषवक्तव्यम् - अत्र णत्वविधानं न प्रयुक्तम्। तस्मात् प्रयत्नेन समाधेयम्।।</h5></center>
</body>
</html>